<!-- window.html -->
<!-- Authors: Neil Dunn, dynamic resizing done by Blaine Harris. -->
<!-- Project: EECS 448 Calculator (Prototype) -->
<!-- Description: Graphical interface of the calculator. -->




<!DOCTYPE html>
<html>

<head>
    <!-- Following libraries are used: Jquery, Bootstrap -->
    <script src="popOut.js"></script>
    <script src="lib/jquery-3.1.1.js"></script>
    <script src="switchView.js"></script>
    <link href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Our own CSS added to adjust some of the bootstrap elements to our needs-->
    <style>
        html {
            height: 100%
        }

        body {
            background-image: -webkit-radial-gradient(center, ellipse farthest-corner, #383838 0%, #1b1b1b 100%);
            height: 100%
        }

        .input-group {
            width: 100%;
            max-width: 800px;
            margin: 0 auto; //used for centering
        }

        .btn-group-lg {
            width: 100%;
            height: 100%;
        }

        .dropdown {
            width: 100%;
            max-width: 200px;
            margin: 0 auto; //used for centering
        }

        p:hover {
            color: #4040FE !important;
        }

        p {
            color: snow;
        }

        .col-xs-3 {
            width: 25%;
            display: inline-block;
            height: 100%;
            padding-right: 0;
        }

        .btn {
            width: 100%;
            height: 15%;
        }

        .row {
            max-width: 500px;
            height: 90%;
            margin: 0 auto; //used for centering
        }

        .container-fluid {
            height: 70%;
            width: 80%;
            min-height: 440px;
            min-width: 300px;
        }

        .container {
            height: 30%;
        }

        .nopadding {
            margin: 0 !important;
            padding: 0 !important;
        }
    </style>
    <title>448 Calculator</title>
</head>

<!-- All of the calculator elements are located within the body -->
<body>

    <div class="container-fluid">

        <br>

        <div class="dropdown">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                Switch Modes
                </button>
            <ul class="dropdown-menu">
                <li><a href="#" id="basic">Basic</a></li>
                <li class="divider"></li>
                <li class="dropdown-header"><label>Conversions</label></li>
                <li><a href="#" id="convProgram">Bases</a></li>
                <li><a href="#" id="convTemperature">Temperature</a></li>
                <li><a href="#" id="convDist">Distance</a></li>
                <li class="divider"></li>
                <li><a href="#" id="advanced">Advanced</a></li>
            </ul>
        </div>

        <br>


        <div class="input-group input-group-lg">
            <input type="text" class="form-control" value="0" id="calcDisplay">
        </div>




        <div class="row">

            <div class="col-xs-3 nopadding">


                <div class="btn-group-vertical btn-group-lg" role="group" aria-label="...">

                    <br>
                    <button type="button" class="btn btn-default" id="btnOne">1</button>
                    <button type="button" class="btn btn-default" id="btnFour">4</button>
                    <button type="button" class="btn btn-default" id="btnSeven">7</button>
                    <button type="button" class="btn btn-info" id="btnClear">C</button>
                    <button type="button" class="btn btn-info" id="btnSquareRoot">&radic;</button>


                    <br>
                </div>
            </div>

            <div class="col-xs-3 nopadding">

                <div class="btn-group-vertical btn-group-lg" role="group">
                    <br>
                    <button type="button" class="btn btn-default" style="position: relative; right: 4px;" id="btnTwo">2</button>
                    <button type="button" class="btn btn-default" style="position: relative; right: 4px;" id="btnFive">5</button>
                    <button type="button" class="btn btn-default" style="position: relative; right: 4px;" id="btnEight" value=8>8</button>
                    <button type="button" class="btn btn-default" style="position: relative; right: 4px;" id="btnZero" value=0>0</button>
                    <button type="button" class="btn btn-info" style="position: relative; right: 4px;" id="btnSquare">&xscr;<sup>2</sup></button>



                    <br>
                </div>
            </div>

            <div class="col-xs-3 nopadding">
                <div class="btn-group-vertical btn-group-lg" role="group">
                    <br>
                    <button type="button" class="btn btn-default" style="position: relative; right: 8px;" id="btnThree">3</button>
                    <button type="button" class="btn btn-default" style="position: relative; right: 8px;" id="btnSix">6</button>
                    <button type="button" class="btn btn-default" style="position: relative; right: 8px;" id="btnNine" value=9>9</button>
                    <button type="button" class="btn btn-info" style="position: relative; right: 8px;" id="btnDecimal">.</button>
                    <button type="button" class="btn btn-info" style="position: relative; right: 8px;" id="btnInverse">&xscr;<sup>-1</sup></button>


                    <br>
                </div>
            </div>

            <div class="col-xs-3 nopadding">
                <div class="btn-group-vertical btn-group-lg" role="group">
                    <br>
                    <button type="button" class="btn btn-primary" style="position: relative; right: 12px;" id="btnAdd">+</button>
                    <button type="button" class="btn btn-primary" style="position: relative; right: 12px;" id="btnSub">-</button>
                    <button type="button" class="btn btn-primary" style="position: relative; right: 12px;" id="btnMultiply">*</button>
                    <button type="button" class="btn btn-primary" style="position: relative; right: 12px;" id="btnDivide">/</button>
                    <button type="button" class="btn btn-primary" style="position: relative; right: 12px;" id="btnEquals">=</button>
                    <br>
                </div>
            </div>
        </div>
        <div id="extrasDiv" class="container">
            <p id="hex"></p>
            <p id="decimal"></p>
            <p id="octal"></p>
            <p id="binary"></p>
            <p id="wolframAPI"></p>
            <p id="celsius"></p>
            <p id="fahrenheit"></p>
            <p id="kelvin"></p>
            <p id="miles"></p>
            <p id="kilometers"></p>
        </div>
    </div>
    <br>



    <script src="calcfunc2.js"></script>


</body>

</html>
